# VitaApp-Backend

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-deploy-images.yml  build-services.yml  docker-compose-test.yml
.run/: Compose Deployment.run.xml
dapr-components/: completeChallenge.yaml  completeMoodbooster.yaml  messageToUser.yml  newUserSubscription.yaml  notifyAllUsers.yml  pubsub.yaml
deploy/: completeChallenge.yaml  completeMoodbooster.yaml  kubernetes-deployment.yaml  messageToUser.yml  newUserSubscription.yaml  notifyAllUsers.yml  pubsub.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/vitaquest/gateway/: GatewayApplication.java
gateway/src/main/java/com/vitaquest/gateway/Config/: ApplicationConfiguration.java  PreFlightCorsConfiguration.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yaml  banner.txt
gateway/src/test/java/com/vitaquest/gateway/: GatewayApplicationTests.java
services/badge-service/: Dockerfile  pom.xml
services/badge-service/src/main/java/com.vitaquest.badgeservice/: BadgeServiceApplication.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/API.controller/: BadgeController.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Config/: ApplicationConfiguration.java  SwaggerConfig.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Database.Repository/: IBadgeRepository.java  IUserBadgeRepository.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Domain/DTO/: AddBadgeDTO.java  CompleteActivityDTO.java  NewUserDTO.java  UpdateBadgeDTO.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Domain/Models/: Badge.java  BadgeStatus.java  UserBadge.java  UserBadgeStatus.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Domain/Service/: BadgeService.java
services/badge-service/src/main/java/com.vitaquest.badgeservice/Utilities/: AuthenticationContextValidator.java  IAuthenticationValidator.java
services/badge-service/src/main/resources/: application.yaml  banner.txt
services/badge-service/src/test/java/com/vitaquest/badgeservice/integrations/: BadgeWebTests.java
services/badge-service/src/test/java/com/vitaquest/badgeservice/integrations/config/: TestSecurityConfig.java
services/badge-service/src/test/java/com/vitaquest/badgeservice/integrations/mock/: BadgeData.java  MockAuthenticationContextValidator.java
services/badge-service/src/test/reports/: index.html
services/badge-service/src/test/resources/: application.yaml
services/badge-service/src/test/resources/contracts/: getBadgeByIdResponse.json  shouldReturnBadgeWhenIdIsValid.groovy
services/badge-service/src/test/resources/requests/: badge.json
services/badge-service/src/test/resources/responses/: getAllBadges.json  getBadgeById.json
services/feed-service/: Dockerfile  pom.xml
services/feed-service/src/main/java/com/vitaquest/feedservice/: FeedServiceApplication.java
services/feed-service/src/main/java/com/vitaquest/feedservice/API/Controller/: NewsController.java
services/feed-service/src/main/java/com/vitaquest/feedservice/Database/Repository/: INewsRepository.java
services/feed-service/src/main/java/com/vitaquest/feedservice/Domain/DTO/: AddNewsDTO.java  AllUserNotificationDTO.java  UpdateNewsDTO.java
services/feed-service/src/main/java/com/vitaquest/feedservice/Domain/Models/: News.java
services/feed-service/src/main/java/com/vitaquest/feedservice/Domain/Service/: NewsService.java
services/feed-service/src/main/resources/: application.yaml  banner.txt
services/feed-service/src/test/java/com/vitaquest/feedservice/Integration/: NewsIntegrationTest.java
services/feed-service/src/test/java/com/vitaquest/feedservice/Unit/: NewsUnitTest.java
services/feed-service/src/test/resources/: application.yaml
services/image-service/: pom.xml
services/image-service/src/main/java/com/vitaquest/imageservice/: ImageServiceApplication.java
services/image-service/src/main/java/com/vitaquest/imageservice/API/Controller/: ImageController.java
services/image-service/src/main/java/com/vitaquest/imageservice/Config/: ApplicationConfiguration.java
services/image-service/src/main/java/com/vitaquest/imageservice/Domain/DTO/: AddImageDTO.java
services/image-service/src/main/java/com/vitaquest/imageservice/Domain/Models/: Image.java
services/image-service/src/main/java/com/vitaquest/imageservice/Domain/Service/: ImageService.java
services/image-service/src/main/resources/: application.yaml  banner.txt
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/vitaquest/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/vitaquest/userservice/Config/: ApplicationConfiguration.java  SwaggerConfig.java
services/user-service/src/main/java/com/vitaquest/userservice/Controllers/: FriendController.java  NotificationController.java  UserController.java
services/user-service/src/main/java/com/vitaquest/userservice/Domain/DTO/: AddUserDTO.java  CompleteMoodboosterDTO.java  FriendDTO.java  GetFriendDTO.java  NewUserDTO.java  PublicUserDTO.java  SendedFriendDTO.java
services/user-service/src/main/java/com/vitaquest/userservice/Domain/DTO/Notification/: AllUserNotificationDTO.java  MessageToUserDTO.java
services/user-service/src/main/java/com/vitaquest/userservice/Domain/Models/: Friend.java  FriendRequest.java  User.java
services/user-service/src/main/java/com/vitaquest/userservice/Domain/Service/: FriendService.java  NotificationService.java  UserService.java
services/user-service/src/main/java/com/vitaquest/userservice/Mock/: DataLoader.java
services/user-service/src/main/java/com/vitaquest/userservice/Repositories/: IFriendRepository.java  IFriendRequestRepository.java  IUserListRepository.java  IUserRepository.java
services/user-service/src/main/resources/: application.yaml  banner.txt
services/user-service/src/test/resources/contracts/: shouldReturnUserById.groovy
src/: README.md
(+95 files in other folders)
